* {
    background-color: transparent;
    text-color: #9fef00;
    font: "Hack Nerd Font 10";
}

window {
    background-color: #141d2bcc;
    border: 2px;
    border-color: #9fef00;
    padding: 20px 20px 0 20px;
    width: 800px;
    height: 600px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: #141d2b80;
    children: [ prompt, textbox-prompt-colon, entry ];
    text-color: #9fef00;
    padding: 10px;
    border: 1px;
    border-color: #a4b1cd;
}

prompt {
    background-color: transparent;
    text-color: #9fef00;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: #9fef00;
    expand: false;
    str: " ";
}

entry {
    background-color: transparent;
    text-color: #9fef00;
    cursor: #9fef00;
}

listview {
    background-color: transparent;
    scrollbar: false;
    lines: 3;
    columns: 5;
    padding: 10px 0 0 0;
    flow: horizontal;
    fixed-height: true;
    fixed-columns: true;
    spacing: 15px;
}

element {
    background-color: #141d2b60;
    text-color: #a4b1cd;
    padding: 15px;
    border: 2px;
    border-color: #a4b1cd40;
    orientation: vertical;
    cursor: pointer;
    width: 120px;
    height: 120px;
}

element selected {
    background-color: #9fef0020;
    text-color: #9fef00;
    border-color: #9fef00;
}

element alternate {
    background-color: #141d2b60;
}

element-icon {
    size: 48px;
    margin: 0px 0px 8px 0px;
    horizontal-align: 0.5;
    background-image: none;
}

element-text {
    font: "Hack Nerd Font 9";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

scrollbar {
    background-color: #a4b1cd;
    handle-color: #9fef00;
    handle-width: 8px;
}

mode-switcher {
    background-color: transparent;
    text-color: #9fef00;
}

button {
    background-color: transparent;
    text-color: #a4b1cd;
    padding: 5px;
}

button selected {
    background-color: #9fef0033;
    text-color: #9fef00;
}
