* {
    background-color: transparent;
    text-color: #9fef00;
    font: "Hack Nerd Font 12";
}

window {
    background-color: #141d2bcc;
    border: 2px;
    border-color: #9fef00;
    padding: 10px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 10px;
}

inputbar {
    background-color: #141d2b80;
    children: [ prompt, textbox-prompt-colon, entry ];
    text-color: #9fef00;
    padding: 8px;
    border: 1px;
    border-color: #a4b1cd;
}

prompt {
    background-color: transparent;
    text-color: #9fef00;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: #9fef00;
    expand: false;
    str: ":";
}

entry {
    background-color: transparent;
    text-color: #9fef00;
    cursor: #9fef00;
}

listview {
    background-color: transparent;
    padding: 5px;
    scrollbar: false;
    lines: 8;
}

element {
    background-color: transparent;
    text-color: #a4b1cd;
    padding: 8px;
}

element selected {
    background-color: #9fef0033;
    text-color: #9fef00;
}

element alternate {
    background-color: transparent;
}

scrollbar {
    background-color: #a4b1cd;
    handle-color: #9fef00;
    handle-width: 8px;
}

mode-switcher {
    background-color: transparent;
    text-color: #9fef00;
}

button {
    background-color: transparent;
    text-color: #a4b1cd;
    padding: 5px;
}

button selected {
    background-color: #9fef0033;
    text-color: #9fef00;
}
