backend = "xrender";
vsync = false;
active-opacity = 0.98;
inactive-opacity = 0.5;
fading = true;
frame-opacity = 1.0;
use-damage = false;

rules = (
  {
    match = "class_g = 'kitty' && focused";
    opacity = 0.95;
  },
  {
    match = "class_g = 'kitty' && !focused";
    opacity = 0.5;
  },
  {
    match = "class_g = 'firefox-esr' && focused";
    opacity = 0.95;
  },
  {
    match = "class_g = 'firefox-esr' && !focused";
    opacity = 0.5;
  },
  {
    match = "class_g = 'burp-StartBurp' && focused";
    opacity = 0.95;
  },
  {
    match = "class_g = 'burp-StartBurp' && !focused";
    opacity = 0.5;
  }
)
