backend = "xrender";
vsync = false;
active-opacity = 0.9;
inactive-opacity = 0.5;
fading = true;
frame-opacity = 1.0;

rules = (
  {
    match = "class_g = 'firefox-esr'";
    opacity = 1;
  },
  {
    match = "class_g = 'burp-StartBurp'";
    opacity = 1;
  }
)
